
# ML 서비스 URL 설정
TITANIC_SERVICE_URL=http://titanic-service:9000
CRIME_SERVICE_URL=http://crime-service:9002
NLP_SERVICE_URL=http://nlp-service:9003
TF_SERVICE_URL=http://tf-service:9004


DATABASE_URL=postgresql://postgres:postgres@postgres:5432/lifdb